<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tom.rpistreaming.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/asd"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_surface_frame"
                android:layout_marginBottom="65dp">

                <SurfaceView
                    android:id="@+id/player_surface"
                    android:layout_width="fill_parent"
                    android:layout_height="360dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar1"
                    android:layout_gravity="center"
                    android:indeterminate="false" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Url"
                    android:id="@+id/txtStreamUrl"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnReplay"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replay"
                    android:id="@+id/btnReplay"
                    android:onClick="onReplay"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/btnStop"
                    android:onClick="onClickPlay"
                    android:layout_gravity="right|bottom"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/btnRecord"
                    android:layout_marginEnd="32dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record"
                    android:id="@+id/btnRecord"
                    android:onClick="onClickRecord"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="85dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>